<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2 của bài 7 trong ss4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p {
            text-align: left;
            color: #787979;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 20px;
            line-height: 26px;
        }
        p strong {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <h1>Nhà hàng ABC</h1>
        <img width="400px"
            src="https://scontent-itm1-1.xx.fbcdn.net/v/t39.30808-6/475743723_964573479147250_7680969658539160560_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=l9OzJMhpngcQ7kNvgE116b0&_nc_oc=AdgS_urJyuguxm7tBObPaPLoE_3cFUh84WTGFWAcfmqNSROhMZX6TSFN4ZWpG-yDMms&_nc_zt=23&_nc_ht=scontent-itm1-1.xx&_nc_gid=AfAlsrWc-kdEDAatkpCKk3_&oh=00_AYF0PcNxWn4Lt6RMonZtmBZW_8BUW6U45oHUbWEHXpbYsw&oe=67D1E5DE"
            alt="Nhà hàng ABC">
        <p><strong>Chào mừng đến với nhà hàng ABC,</strong> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng, đặc biệt là các món
            ăn đặc sản. Với không gian sang trọng và đội ngữ nhân viên chuyên nghiệp, chúng tôi tin rằng sẽ mang đến cho
            quý khách trải nghiệm tuyệt vời nhất.</p>
    </main>
</body>

</html>