<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1 của bài 7 trong ss4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            text-align: center;
        }

        .logo {
            font-size: 20px;
            background-color: #8598cc;
            color: #b7c1e0;
            margin: 0 45%;
            text-align: center;
            padding: 8px;
        }

        h1 {
            color: #3c3f41;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        h1 strong {
            color: #00aeef;
        }

        .company_mess {
            margin-bottom: 30px;
            color: #787979;
        }

        .btn {
            font-size: 14px;
            color: #c4c5c5;
            background-color: #2d3032;
            padding: 10px 30px;
            border: none;
            border-radius: 3px;
            margin: 10px;
        }

        .btn:hover {
            background-color: #717578;
        }
    </style>
</head>

<body>
    <main>
        <p class="logo">190 x 50</p>
        <h1>Best <strong>Shared Hosting</strong> Company</h1>
        <p class="company_mess">With this responsive langding page template, you can promote your all hosting, domain
            and email services.</p>
        <button class="btn">
            View Plans
        </button>
        <button class="btn">
            All Features
        </button>
    </main>
</body>

</html>