<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3 của bài 7 trong ss4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
        }

        form {
            background-color: #fff;
            margin: 60px auto;
            border: none;
            border-radius: 6px;
            width: 40%;
            padding: 20px;

        }

        h1 {
            color: #333;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
        }

        label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #6a6969;

        }

        .form_input {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border: solid 2px #d3d3d3;
            border-radius: 3px;
        }

        .form_textarea {
            height: 100px;
        }

        input {}

        .btn {
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form action="http://rikkeiacademy.com" method="POST">
        <h1>Tuyển dụng</h1>
        <label>Họ và tên:</label>
        <br>
        <input class="form_input" type="text">
        <br><br>
        <label>Email:</label>
        <br>
        <input class="form_input" type="email">
        <br><br>
        <label>Số điện thoại:</label>
        <br>
        <input class="form_input" type="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="0123-456-789">
        <br><br>
        <label>CV:</label>
        <br>
        <input class="form_input" type="file">
        <br><br>
        <label>Tin nhắn:</label>
        <br>
        <textarea class="form_input form_textarea" name="message" id="message"></textarea>
        <br><br>
        <button class="btn" type="submit">Gửi</button>
    </form>
</body>

</html>