<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header_title {
            color: #fff;
            background-color: #333333;
            text-align: center;
            padding: 30px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav_bar {
            text-align: center;
            background-color: #dddddd;
            padding: 10px 0;
        }

        .nav_bar li {
            display: inline;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }

        .nav_bar li:hover {
            background-color: #626161;
            transition: 0.3s;
        }

        .nav_bar li a {
            color: #535252;
            text-decoration: none;
        }
        .nav_bar li:hover a {
            color: #dddddd;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header_title">Trang web của tôi</h1>
        <ul class="nav_bar">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </header>
</body>

</html>