<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
        }
        .nav_bar_right {
            background-color: #eeeded;
            padding: 14px 0 500px 0;
            width: 160px;
        }
        .nav_bar_right ul {
            list-style: none;
        }
        .nav_bar_right li {
            padding: 8px 10px;
        }
        .nav_bar_right li:hover {
            background-color: #00bf4a;
        }
        .nav_bar_right li a {
            font-size: 18px;
            text-decoration: none;
            color: #333;
        }
        .nav_bar_right li:hover a{
            color: #fff;
        }
        .header_main {
            padding-left: 40px;
        }
        .header_title {
            margin-bottom: 20px;
        }
        .header_content {
            margin-bottom: 500px;
        }
    </style>
</head>
<body>
    <table>
        <td class="nav_bar_right">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Về chúng tôi</a></li>
            </ul>
        </td>
        <td class="header_main">
            <h1 class="header_title">Menu dọc bên trái</h1>
            <p class="header_content">Đây là nội dung chính của trang web.</p>
        </td>
    </table>
</body>
</html>