<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 40px;
        }

        form {
            margin: 20px;
        }

        label {
            font-weight: 600;
        }

        input {
            width: 500px;
            height: 30px;
        }

        textarea {
            width: 500px;
            height: 90px;
        }

        .form_input {
            margin-top: 6px;
            border-radius: 3px;
            border: solid 2px #e3e3e3;
        }

        .btn_submit {
            width: 500px;
            height: 30px;
            border-radius: 3px;
            border: none;
            color: #fff;
            background-color: #00bf4a;
        }

        .btn_submit:hover {
            color: #fff;
            background-color: #058c39;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <h1 class="contact_title">Liên hệ với chúng tôi</h1>
    <form action="http://rikkeiacademy.com">
        <label for="username"> Họ và tên:</label>
        <br>
        <input class="form_input" type="text" name="username">
        <br><br>
        <label for="email">Email</label>
        <br>
        <input class="form_input" type="email" name="email">
        <br><br>
        <label for="message">Tin nhắn:</label>
        <br>
        <textarea class="form_input" class="mess_input" name="message" id="message"></textarea>
        <br><br>
        <button type="submit" class="btn_submit">Gửi</button>
    </form>
</body>

</html>